{
  "name": "La Era de los Descubrimientos",
  "short_name": "Era Descubrimientos",
  "description": "Simulador educativo del viaje de Cristóbal Colón (1492)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a3d5f",
  "background_color": "#0d1f2e",
  "categories": [
    "education",
    "history",
    "game"
  ],
  "lang": "es-AR",
  "icons": [
    {
      "src": "./img/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}